APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YOyzE/ZX+WlNO2XeC8M03Ow1ZNVRywPkVefX6fc0ouQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gamezi_db
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWUSER=1000
WWWGROUP=1000

#AWS_ACCESS_KEY_ID=minio_admin
#AWS_SECRET_ACCESS_KEY=minio_secret
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=3465MidOn
AWS_DEFAULT_REGION=us
AWS_BUCKET=gamezi
AWS_URL=https://s3.gamezi.ir
#AWS_URL=http://minio:9000
#AWS_ENDPOINT=http://minio:9000
AWS_ENDPOINT=https://s3.gamezi.ir
#AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
MINIO_SERVER_URL=https://filemanage.gamezi.ir
#MINIO_SERVER_URL=http://minio:9000
#MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=
#MINIO_ENDPOINT=http://minio:9000
MINIO_ENDPOINT=https://filemanage.gamezi.ir

RAWG_API=06576dcb9d90435cace9d0afb861831a
