[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=www-data
stdout_logfile=/var/log/supervisor/php-out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/php-err.log
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
user=www-data
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisord_horizon.log
stopwaitsecs=3600

; [program:schedule_runner]
; command=php /var/www/html/artisan schedule:work -n
; autostart=true
; stderr_logfile=/var/log/schedule_run.err.log
; stdout_logfile=/var/log/schedule_run.out.log
; autorestart=unexpected
; priority=999
; exitcodes=0
; startretries=3
